<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/ic_action_search"
        android:title="@string/menu_title_search"
        app:showAsAction="always|collapseActionView"
        app:actionLayout="@layout/search" />

    <item
        android:id="@+id/menu_change_view"
        android:title="@string/menu_title_grid_view" />
</menu>