<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jp.ac.it_college.std.ikemen.reachable.company.coupon.CouponDetailActivity">

    <ImageView
        android:id="@+id/img_coupon_pic"
        android:transitionName="@string/transition_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop" />


</RelativeLayout>
