<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.SwitchCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/switch_advertise"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/toolbar_advertise"
    android:textSize="14sp"
    android:textOn="@string/switch_advertise_on"
    android:textOff="@string/switch_advertise_off"
    app:showText="true" />

