<?xml version="1.0" encoding="utf-8"?>
<jp.ac.it_college.std.ikemen.reachable.company.view.CheckableCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    card_view:cardCornerRadius="2dp"
    card_view:cardElevation="4dp"
    card_view:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_coupon_pic"
            android:transitionName="@string/transition_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/txt_creation_date"
            android:transitionName="@string/transition_creation_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_coupon_pic"
            android:padding="12dp"
            android:textColor="#9E9E9E"
            android:textSize="14sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:paddingBottom="16dp"
            android:layout_below="@id/txt_creation_date">

            <TextView
                android:id="@+id/txt_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/txt_description"
                android:transitionName="@string/transition_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_title"
                android:visibility="gone"
                android:paddingTop="8dp"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txt_tags"
                android:transitionName="@string/transition_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_description"
                android:paddingTop="8dp"
                android:textSize="14sp" />

        </RelativeLayout>
    </RelativeLayout>
</jp.ac.it_college.std.ikemen.reachable.company.view.CheckableCardView>
