<?xml version="1.0" encoding="utf-8"?>
<jp.ac.it_college.std.ikemen.reachable.company.view.CheckableCardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_gravity="center"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    card_view:cardCornerRadius="2dp"
    card_view:cardElevation="4dp"
    card_view:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <android.support.v7.widget.AppCompatImageView
            android:adjustViewBounds="true"
            android:cropToPadding="true"
            android:id="@+id/img_coupon_pic"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:scaleType="centerCrop" />

        <android.support.v7.widget.AppCompatTextView
            android:background="#80000000"
            android:id="@+id/txt_title"
            android:layout_alignBottom="@id/img_coupon_pic"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:padding="16dp"
            android:textColor="#FFF"
            android:textSize="14sp" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/txt_creation_date"
            android:layout_below="@id/txt_title"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:paddingTop="16dp"
            android:textColor="#9E9E9E"
            android:textSize="14sp" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/txt_description"
            android:layout_below="@id/txt_creation_date"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:paddingBottom="12dp"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:textSize="14sp" />

        <LinearLayout
            android:id="@+id/footer"
            android:layout_below="@id/txt_description"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:padding="16dp">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txt_clause"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:layout_width="0dp"
                android:text="@string/txt_tag_clause"
                android:textSize="14sp" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txt_tags"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:layout_width="0dp"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/action_btn_container"
            android:layout_below="@id/footer"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:padding="8dp">

            <android.support.v7.widget.AppCompatButton
                style="@android:style/Widget.Material.Button.Borderless.Colored"
                android:id="@+id/btn_advertise"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/btn_advertise" />

            <android.support.v7.widget.AppCompatButton
                style="@android:style/Widget.Material.Button.Borderless"
                android:id="@+id/btn_delete"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/btn_delete"
                android:textColor="@android:color/holo_red_dark" />

        </LinearLayout>
    </RelativeLayout>
</jp.ac.it_college.std.ikemen.reachable.company.view.CheckableCardView>
