<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="jp.ac.it_college.std.ikemen.reachable.company.coupon.CouponUploadFragment">

    <Button
        android:id="@+id/btn_coupon_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_coupon_select" />

    <Button
        android:id="@+id/btn_category_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_category_select" />

    <Button
        android:id="@+id/btn_coupon_upload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_coupon_upload" />

    <TextView
        android:id="@+id/lbl_file_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lbl_file_name"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/img_coupon_preview"
        android:layout_width="match_parent"
        android:layout_height="300dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/ic_action_upload"
        app:fabSize="normal"/>

</LinearLayout>
