<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="jp.ac.it_college.std.ikemen.reachable.company.coupon.AdvertiseCouponFragment">

    <ToggleButton
        android:id="@+id/toggle_advertise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textOn="@string/toggle_stop_advertise"
        android:textOff="@string/toggle_start_advertise"
        />

    <ImageView
        android:id="@+id/img_coupon_preview"
        android:layout_width="match_parent"
        android:layout_height="300dp" />

</LinearLayout>
